%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260628164930+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260628164930+05'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1455
>>
stream
Gatm:>uTK;'Rf.Ggdg(,?/)WTKXUqa-4C"qgt?BD%uMqd!a?.t9M0g5?HF:/dNiq&*<r`jYGA4?c98H82Z>\uDj19mL%+2B#94Ps"<>bY+M<G;Gk?%;<12P`FFD3pp%ghAJH=L.`;Bo(3mD]T5ZTLKS#'B'd.-aOE]FttILO*@m23iqS)GSc08=\'8U*$2L\8a5BKWj:-f;!!bP[V4Sl)X5:LJL?(L2g+a%m71624TLpD&099Ct8>M;'3*s3p8hc0Fc3SR%<%@=0#ScA)XKGImZp&,Q58@Wt*P4b`-V9.CY>[t=qhI:mI-h9H6;\1_Gi1fC5j6)0YMU0,\u-PItf<(TW$!GXpZ.VD<'&8<=NU+lL:1<.N(LZ>GonDP$S^Jc<tiPBX=&9Me14A4W$4\Osd2B?]`THP(3]bPV*frq]i1!/W(/;OF36kP\>.FRhtU7B7mUhK\`cINuWlm+':&1tR&D+u7,_Mg66a/"q4M&Tk093PemjCt'dFAt^;)Aahc4c#B8>C2AL=K_,d_!_FY`2oQbom@"Qs!*7<kBRPZ4P/kAi@hZmj[&H_"6=;qZ(`$+!T8D4rG`4@<pd"_<2Ap4fim-G<OK6CHa7EK<ju#RreJcE;q,K#?s(q2<=7Qq5i2ngnBGbpYbH&[WagAklD[J6f8T+Ncu&Wf^GXt.8Q`o%$K!2^m>7:7/,Xgq5b;6?bGo.uX1?%/'^j5M]cOR?#46P6'Ap3Jdp!@CF#b4^2'%!0q:+IeI:#@D,Lp9=qYIf:rN<W5C]0:j^&nOc]/CiqAheli@C=1-/=/mEG"lg<gW_&.9>P_%_IOktS]4(HP_IM@)/GZV@nZGTp.?LQkDVc]/)VG$Zq9WV_/bsLW:GolRpid8<D[K*N!ZoeE^up1jW[/i849&;ipr!(Atr?PfZG(T=]3PmL5:GPqLOo#Xi/r+)@lVCn*Xc,l['`He+5FI)KZV,10J'-iHo:8G`f>nX[6Aa\Y'dtV1B-ToGM,<#Xa-#,p#7q=$4`!N9")k`4*93]]jhWA3)RUa9>.6FA`5$N(CCkOCU)0-j'>R&`Mo*Uo>\G:Ejeucm!G<V9$&$%O1)Db]>l,]oUqi9lD2A'W<&%'BN>s+S-46KM^P3\N.ulj2nT),%l]_<@C[lfFgE=0eZY1:J#+*[5ihE.35-LTbJXpi`Vkg90lHd7L(/hC(uVs(jpG*5pe2eD=HWYVZNj%[T^*KNm2`sKP+p^Sp'U#-'#34nJ]CChpu+2_TD=]f_mX1E9uEq@]!?9`P`=8`/lf77b](]o\1<oANg;4M,\OgIJ*h=QSFcOm2!B>jIB8rJ.7HPVcmpWBSHY(*p_%D)&U:HmNiB&DPuCH#?N;:rD/D'Q,rc+)pZ$InU[YKqguu!bSSMVcWXi+@'s]Q>$WuiK+rUYNf@plK!is'?'[f=W9VhK()T:YNf^HA$P(&ifIbb6k[0Q0Plh~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<e666ede8a603f2ea6d5bb0f8aeba1298><e666ede8a603f2ea6d5bb0f8aeba1298>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2477
%%EOF
