%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260629205719+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260629205719+05'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1077
>>
stream
GasJP?#S^l'Sc)J/']HC;JJ9:ONVH4<2=%r'5s^>]c"i1Af?$94#83mIsp2l^qaPjAHBfBoD-&^Um0e0j0ri\53;G66V;&^GtI8nn=&o<RcYDn0@K70nV"oWF?#]D:1/Vh0M-UEY\U!+,Q)):-G`Ij03ci^Bm0M3J"8gb^JOpe-;lr\T^@B&al%ID34o3Gk+Co6AbnH9q>2e:iQqFQrg;SmH('3-?_^3lCImnI>fS:"?hGjspZc?Q5*c'p3M/K5\U42F3;ns;9TuDTV&S!WhN_GG<L\]@8K->%.m-aA<c#1jP0&!C$XjE5pa+=r[?=ur1Y#aH"qPpS%4kRd/\J?(ZM_+/Q9tq%8Ued'Djj_jn4&j=X)I@aA'L1-;gqH<Udcd"nPQkA6#Q'P2o7)u7mM<7KNs[!dCQaPfWK25khmRC8#er!Qc`0@OR!g?bXrV+-W"4RP9k"B<_T>)%DNkZ7]!B+?Q\HX^P.g+[['6?O8M'#Q6FKVqfcW]CZ?8h_XD6;Q>IjgB_%:t_iAT8+p6H&<2Ga3pTOrOiBS8;IN][IA3pi.G164Z.THJE_C`&P3#qmLM$)Pk.e"CK'Ah!Ym7H95UJo%ARf#Qu?XB>eYL=Wor6Hg/L?!mno74#si6VIGfH1+2*V_CS\#@^:8:&TS1Da^0OR5[;/K#ngA<NaQ^XI_VP,/\:d="k\%;mBZSmrJ@j+'UmM/<]ICdkR,lG$Jf3BC-p(1T"],fC),YHf^mNPT&\5^g^[]+,`u//n9f_p0\ODL,.6\_*r&UPA$6pbGCU.UE:c+jYQW8!+#]_V@`k&Z&Ls-0k*[POU*kUX@Tmp`7m,.:>qmUP6N)=bAb`T@L49dDuY/"5^?$:5O8J]2:cW3p*eH5.^5q5Q+$'h;E\E+7K?=P)?YPUQ\_lf:r9>05`6g9nr]V<F`WLC$*5W/1u.RNY&l9Du7XX)DZ!!Y6*bJ!iG2+j32[J$*6'/,=,N"[S'^+GS^Q#-#qQr@<j?9&MIBUJpe1]=3P:_Ees08Z-i7.,dD1`;e"DjJK8W"a8EB6]8^jk.f04CQZ;6)$;+fP2XC!S_9g1$[f0LC~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<2dae0f81b8350b57cad2c2be1b594f29><2dae0f81b8350b57cad2c2be1b594f29>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2099
%%EOF
